import { Nationality } from "~/types";

export interface Country {
  countryName: string;
  countryCode: string;
  callingCode: string;
  localeCode: string;
  nationality: Nationality;
}

export const Locales: Country[] = [
  {
    countryName: "Afghanistan",
    countryCode: "AF",
    callingCode: "93",
    localeCode: "af-AF",
    nationality: Nationality.Afghan,
  },
  {
    countryName: "Albania",
    countryCode: "AL",
    callingCode: "355",
    localeCode: "sq-AL",
    nationality: Nationality.Albanian,
  },
  {
    countryName: "Algeria",
    countryCode: "DZ",
    callingCode: "213",
    localeCode: "ar-DZ",
    nationality: Nationality.Algerian,
  },
  {
    countryName: "Andorra",
    countryCode: "AD",
    callingCode: "376",
    localeCode: "ca-AD",
    nationality: Nationality.Andorran,
  },
  {
    countryName: "Angola",
    countryCode: "AO",
    callingCode: "244",
    localeCode: "pt-AO",
    nationality: Nationality.Angolan,
  },
  {
    countryName: "Antigua and Barbuda",
    countryCode: "AG",
    callingCode: "1268",
    localeCode: "en-AG",
    nationality: Nationality.AntiguansBarbudan,
  },
  {
    countryName: "Argentina",
    countryCode: "AR",
    callingCode: "54",
    localeCode: "es-AR",
    nationality: Nationality.Argentine,
  },
  {
    countryName: "Armenia",
    countryCode: "AM",
    callingCode: "374",
    localeCode: "hy-AM",
    nationality: Nationality.Armenian,
  },
  {
    countryName: "Australia",
    countryCode: "AU",
    callingCode: "61",
    localeCode: "en-AU",
    nationality: Nationality.Australian,
  },
  {
    countryName: "Austria",
    countryCode: "AT",
    callingCode: "43",
    localeCode: "de-AT",
    nationality: Nationality.Austrian,
  },
  {
    countryName: "Azerbaijan",
    countryCode: "AZ",
    callingCode: "994",
    localeCode: "az-AZ",
    nationality: Nationality.Azerbaijani,
  },
  {
    countryName: "Bahamas",
    countryCode: "BS",
    callingCode: "1242",
    localeCode: "en-BS",
    nationality: Nationality.Bahamian,
  },
  {
    countryName: "Bahrain",
    countryCode: "BH",
    callingCode: "973",
    localeCode: "ar-BH",
    nationality: Nationality.Bahraini,
  },
  {
    countryName: "Bangladesh",
    countryCode: "BD",
    callingCode: "880",
    localeCode: "bn-BD",
    nationality: Nationality.Bangladeshi,
  },
  {
    countryName: "Barbados",
    countryCode: "BB",
    callingCode: "1246",
    localeCode: "en-BB",
    nationality: Nationality.Barbadian,
  },
  {
    countryName: "Belarus",
    countryCode: "BY",
    callingCode: "375",
    localeCode: "be-BY",
    nationality: Nationality.Belarusian,
  },
  {
    countryName: "Belgium",
    countryCode: "BE",
    callingCode: "32",
    localeCode: "nl-BE",
    nationality: Nationality.Belgian,
  },
  {
    countryName: "Belize",
    countryCode: "BZ",
    callingCode: "501",
    localeCode: "en-BZ",
    nationality: Nationality.Belizean,
  },
  {
    countryName: "Benin",
    countryCode: "BJ",
    callingCode: "229",
    localeCode: "fr-BJ",
    nationality: Nationality.Beninese,
  },
  {
    countryName: "Bhutan",
    countryCode: "BT",
    callingCode: "975",
    localeCode: "dz-BT",
    nationality: Nationality.Bhutanese,
  },
  {
    countryName: "Bolivia",
    countryCode: "BO",
    callingCode: "591",
    localeCode: "es-BO",
    nationality: Nationality.Bolivian,
  },
  {
    countryName: "Bosnia and Herzegovina",
    countryCode: "BA",
    callingCode: "387",
    localeCode: "bs-BA",
    nationality: Nationality.BosnianHerzegovinian,
  },
  {
    countryName: "Botswana",
    countryCode: "BW",
    callingCode: "267",
    localeCode: "en-BW",
    nationality: Nationality.Botswana,
  },
  {
    countryName: "Brazil",
    countryCode: "BR",
    callingCode: "55",
    localeCode: "pt-BR",
    nationality: Nationality.Brazilian,
  },
  {
    countryName: "Brunei",
    countryCode: "BN",
    callingCode: "673",
    localeCode: "ms-BN",
    nationality: Nationality.Bruneian,
  },
  {
    countryName: "Bulgaria",
    countryCode: "BG",
    callingCode: "359",
    localeCode: "bg-BG",
    nationality: Nationality.Bulgarian,
  },
  {
    countryName: "Burkina Faso",
    countryCode: "BF",
    callingCode: "226",
    localeCode: "fr-BF",
    nationality: Nationality.Burkinabé,
  },
  {
    countryName: "Burundi",
    countryCode: "BI",
    callingCode: "257",
    localeCode: "fr-BI",
    nationality: Nationality.Burundian,
  },
  {
    countryName: "Cambodia",
    countryCode: "KH",
    callingCode: "855",
    localeCode: "km-KH",
    nationality: Nationality.Cambodian,
  },
  {
    countryName: "Cameroon",
    countryCode: "CM",
    callingCode: "237",
    localeCode: "fr-CM",
    nationality: Nationality.Cameroonian,
  },
  {
    countryName: "Canada",
    countryCode: "CA",
    callingCode: "1",
    localeCode: "en-CA",
    nationality: Nationality.Canadian,
  },
  {
    countryName: "Cape Verde",
    countryCode: "CV",
    callingCode: "238",
    localeCode: "pt-CV",
    nationality: Nationality.CapeVerdean,
  },
  {
    countryName: "Chad",
    countryCode: "TD",
    callingCode: "235",
    localeCode: "fr-TD",
    nationality: Nationality.Chadian,
  },
  {
    countryName: "Chile",
    countryCode: "CL",
    callingCode: "56",
    localeCode: "es-CL",
    nationality: Nationality.Chilean,
  },
  {
    countryName: "China",
    countryCode: "CN",
    callingCode: "86",
    localeCode: "zh-CN",
    nationality: Nationality.Chinese,
  },
  {
    countryName: "Colombia",
    countryCode: "CO",
    callingCode: "57",
    localeCode: "es-CO",
    nationality: Nationality.Colombian,
  },
  {
    countryName: "Comoros",
    countryCode: "KM",
    callingCode: "269",
    localeCode: "ar-KM",
    nationality: Nationality.Comorian,
  },
  {
    countryName: "Congo",
    countryCode: "CG",
    callingCode: "242",
    localeCode: "fr-CG",
    nationality: Nationality.Congolese,
  },
  {
    countryName: "Costa Rica",
    countryCode: "CR",
    callingCode: "506",
    localeCode: "es-CR",
    nationality: Nationality.CostaRican,
  },
  {
    countryName: "Croatia",
    countryCode: "HR",
    callingCode: "385",
    localeCode: "hr-HR",
    nationality: Nationality.Croat,
  },
  {
    countryName: "Cuba",
    countryCode: "CU",
    callingCode: "53",
    localeCode: "es-CU",
    nationality: Nationality.Cuban,
  },
  {
    countryName: "Cyprus",
    countryCode: "CY",
    callingCode: "357",
    localeCode: "el-CY",
    nationality: Nationality.Cypriot,
  },
  {
    countryName: "Czech Republic",
    countryCode: "CZ",
    callingCode: "420",
    localeCode: "cs-CZ",
    nationality: Nationality.Czech,
  },
  {
    countryName: "Democratic Republic of the Congo",
    countryCode: "CD",
    callingCode: "243",
    localeCode: "fr-CD",
    nationality: Nationality.Congolese,
  },
  {
    countryName: "Denmark",
    countryCode: "DK",
    callingCode: "45",
    localeCode: "da-DK",
    nationality: Nationality.Dane,
  },
  {
    countryName: "Djibouti",
    countryCode: "DJ",
    callingCode: "253",
    localeCode: "fr-DJ",
    nationality: Nationality.Djiboutian,
  },
  {
    countryName: "Dominica",
    countryCode: "DM",
    callingCode: "1767",
    localeCode: "en-DM",
    nationality: Nationality.Dominican,
  },
  {
    countryName: "Dominican Republic",
    countryCode: "DO",
    callingCode: "1",
    localeCode: "es-DO",
    nationality: Nationality.Dominican,
  },
  {
    countryName: "Ecuador",
    countryCode: "EC",
    callingCode: "593",
    localeCode: "es-EC",
    nationality: Nationality.Ecuadorian,
  },
  {
    countryName: "Egypt",
    countryCode: "EG",
    callingCode: "20",
    localeCode: "ar-EG",
    nationality: Nationality.Egyptian,
  },
  {
    countryName: "El Salvador",
    countryCode: "SV",
    callingCode: "503",
    localeCode: "es-SV",
    nationality: Nationality.Salvadoran,
  },
  {
    countryName: "Equatorial Guinea",
    countryCode: "GQ",
    callingCode: "240",
    localeCode: "es-GQ",
    nationality: Nationality.Equatoguinean,
  },
  {
    countryName: "Eritrea",
    countryCode: "ER",
    callingCode: "291",
    localeCode: "ti-ER",
    nationality: Nationality.Eritrean,
  },
  {
    countryName: "Estonia",
    countryCode: "EE",
    callingCode: "372",
    localeCode: "et-EE",
    nationality: Nationality.Estonian,
  },
  {
    countryName: "Ethiopia",
    countryCode: "ET",
    callingCode: "251",
    localeCode: "am-ET",
    nationality: Nationality.Ethiopian,
  },
  {
    countryName: "Fiji",
    countryCode: "FJ",
    callingCode: "679",
    localeCode: "en-FJ",
    nationality: Nationality.Fijian,
  },
  {
    countryName: "Finland",
    countryCode: "FI",
    callingCode: "358",
    localeCode: "fi-FI",
    nationality: Nationality.Finn,
  },
  {
    countryName: "France",
    countryCode: "FR",
    callingCode: "33",
    localeCode: "fr-FR",
    nationality: Nationality.Frenchcitizen,
  },
  {
    countryName: "Gabon",
    countryCode: "GA",
    callingCode: "241",
    localeCode: "fr-GA",
    nationality: Nationality.Gabonese,
  },
  {
    countryName: "Gambia",
    countryCode: "GM",
    callingCode: "220",
    localeCode: "en-GM",
    nationality: Nationality.Gambian,
  },
  {
    countryName: "Georgia",
    countryCode: "GE",
    callingCode: "995",
    localeCode: "ka-GE",
    nationality: Nationality.Georgian,
  },
  {
    countryName: "Germany",
    countryCode: "DE",
    callingCode: "49",
    localeCode: "de-DE",
    nationality: Nationality.German,
  },
  {
    countryName: "Ghana",
    countryCode: "GH",
    callingCode: "233",
    localeCode: "en-GH",
    nationality: Nationality.Ghanaian,
  },
  {
    countryName: "Greece",
    countryCode: "GR",
    callingCode: "30",
    localeCode: "el-GR",
    nationality: Nationality.Greek,
  },
  {
    countryName: "Grenada",
    countryCode: "GD",
    callingCode: "1473",
    localeCode: "en-GD",
    nationality: Nationality.Grenadian,
  },
  {
    countryName: "Guatemala",
    countryCode: "GT",
    callingCode: "502",
    localeCode: "es-GT",
    nationality: Nationality.Guatemalan,
  },
  {
    countryName: "Guinea",
    countryCode: "GN",
    callingCode: "224",
    localeCode: "fr-GN",
    nationality: Nationality.Guinean,
  },
  {
    countryName: "Guinea-Bissau",
    countryCode: "GW",
    callingCode: "245",
    localeCode: "pt-GW",
    nationality: Nationality.GuineaBissauNational,
  },
  {
    countryName: "Guyana",
    countryCode: "GY",
    callingCode: "592",
    localeCode: "en-GY",
    nationality: Nationality.Guyanese,
  },
  {
    countryName: "Haiti",
    countryCode: "HT",
    callingCode: "509",
    localeCode: "fr-HT",
    nationality: Nationality.Haitian,
  },
  {
    countryName: "Honduras",
    countryCode: "HN",
    callingCode: "504",
    localeCode: "es-HN",
    nationality: Nationality.Honduran,
  },
  {
    countryName: "Hungary",
    countryCode: "HU",
    callingCode: "36",
    localeCode: "hu-HU",
    nationality: Nationality.Hungarian,
  },
  {
    countryName: "Iceland",
    countryCode: "IS",
    callingCode: "354",
    localeCode: "is-IS",
    nationality: Nationality.Icelander,
  },
  {
    countryName: "India",
    countryCode: "IN",
    callingCode: "91",
    localeCode: "hi-IN",
    nationality: Nationality.Indian,
  },
  {
    countryName: "Indonesia",
    countryCode: "ID",
    callingCode: "62",
    localeCode: "id-ID",
    nationality: Nationality.Indonesian,
  },
  {
    countryName: "Iran",
    countryCode: "IR",
    callingCode: "98",
    localeCode: "fa-IR",
    nationality: Nationality.Iranian,
  },
  {
    countryName: "Iraq",
    countryCode: "IQ",
    callingCode: "964",
    localeCode: "ar-IQ",
    nationality: Nationality.Iraqi,
  },
  {
    countryName: "Ireland",
    countryCode: "IE",
    callingCode: "353",
    localeCode: "en-IE",
    nationality: Nationality.Irish,
  },
  {
    countryName: "Israel",
    countryCode: "IL",
    callingCode: "972",
    localeCode: "he-IL",
    nationality: Nationality.Israeli,
  },
  {
    countryName: "Italy",
    countryCode: "IT",
    callingCode: "39",
    localeCode: "it-IT",
    nationality: Nationality.Italian,
  },
  {
    countryName: "Jamaica",
    countryCode: "JM",
    callingCode: "1876",
    localeCode: "en-JM",
    nationality: Nationality.Jamaican,
  },
  {
    countryName: "Japan",
    countryCode: "JP",
    callingCode: "81",
    localeCode: "ja-JP",
    nationality: Nationality.Japanese,
  },
  {
    countryName: "Jordan",
    countryCode: "JO",
    callingCode: "962",
    localeCode: "ar-JO",
    nationality: Nationality.Jordanian,
  },
  {
    countryName: "Kazakhstan",
    countryCode: "KZ",
    callingCode: "7",
    localeCode: "kk-KZ",
    nationality: Nationality.Kazakh,
  },
  {
    countryName: "Kenya",
    countryCode: "KE",
    callingCode: "254",
    localeCode: "sw-KE",
    nationality: Nationality.Kenyan,
  },
  {
    countryName: "Kiribati",
    countryCode: "KI",
    callingCode: "686",
    localeCode: "en-KI",
    nationality: Nationality.IKiribati,
  },
  {
    countryName: "Kuwait",
    countryCode: "KW",
    callingCode: "965",
    localeCode: "ar-KW",
    nationality: Nationality.Kuwaiti,
  },
  {
    countryName: "Kyrgyzstan",
    countryCode: "KG",
    callingCode: "996",
    localeCode: "ky-KG",
    nationality: Nationality.Kyrgyz,
  },
  {
    countryName: "Laos",
    countryCode: "LA",
    callingCode: "856",
    localeCode: "lo-LA",
    nationality: Nationality.Lao,
  },
  {
    countryName: "Latvia",
    countryCode: "LV",
    callingCode: "371",
    localeCode: "lv-LV",
    nationality: Nationality.Latvian,
  },
  {
    countryName: "Lebanon",
    countryCode: "LB",
    callingCode: "961",
    localeCode: "ar-LB",
    nationality: Nationality.Lebanese,
  },
  {
    countryName: "Liberia",
    countryCode: "LR",
    callingCode: "231",
    localeCode: "en-LR",
    nationality: Nationality.Liberian,
  },
  {
    countryName: "Libya",
    countryCode: "LY",
    callingCode: "218",
    localeCode: "ar-LY",
    nationality: Nationality.Libyan,
  },
  {
    countryName: "Liechtenstein",
    countryCode: "LI",
    callingCode: "423",
    localeCode: "de-LI",
    nationality: Nationality.Liechtensteiner,
  },
  {
    countryName: "Lithuania",
    countryCode: "LT",
    callingCode: "370",
    localeCode: "lt-LT",
    nationality: Nationality.Lithuanian,
  },
  {
    countryName: "Luxembourg",
    countryCode: "LU",
    callingCode: "352",
    localeCode: "lb-LU",
    nationality: Nationality.Luxembourger,
  },
  {
    countryName: "North Macedonia",
    countryCode: "MK",
    callingCode: "389",
    localeCode: "mk-MK",
    nationality: Nationality.Macedonian,
  },
  {
    countryName: "Madagascar",
    countryCode: "MG",
    callingCode: "261",
    localeCode: "mg-MG",
    nationality: Nationality.Malagasy,
  },
  {
    countryName: "Malawi",
    countryCode: "MW",
    callingCode: "265",
    localeCode: "en-MW",
    nationality: Nationality.Malawian,
  },
  {
    countryName: "Malaysia",
    countryCode: "MY",
    callingCode: "60",
    localeCode: "ms-MY",
    nationality: Nationality.Malaysian,
  },
  {
    countryName: "Maldives",
    countryCode: "MV",
    callingCode: "960",
    localeCode: "dv-MV",
    nationality: Nationality.Maldivian,
  },
  {
    countryName: "Mali",
    countryCode: "ML",
    callingCode: "223",
    localeCode: "bm-ML",
    nationality: Nationality.Malian,
  },
  {
    countryName: "Malta",
    countryCode: "MT",
    callingCode: "356",
    localeCode: "mt-MT",
    nationality: Nationality.Maltese,
  },
  {
    countryName: "Marshall Islands",
    countryCode: "MH",
    callingCode: "692",
    localeCode: "en-MH",
    nationality: Nationality.Marshallese,
  },
  {
    countryName: "Mauritania",
    countryCode: "MR",
    callingCode: "222",
    localeCode: "ar-MR",
    nationality: Nationality.Mauritanian,
  },
  {
    countryName: "Mauritius",
    countryCode: "MU",
    callingCode: "230",
    localeCode: "en-MU",
    nationality: Nationality.Mauritian,
  },
  {
    countryName: "Mexico",
    countryCode: "MX",
    callingCode: "52",
    localeCode: "es-MX",
    nationality: Nationality.Mexican,
  },
  {
    countryName: "Micronesia",
    countryCode: "FM",
    callingCode: "691",
    localeCode: "en-FM",
    nationality: Nationality.Micronesian,
  },
  {
    countryName: "Moldova",
    countryCode: "MD",
    callingCode: "373",
    localeCode: "ro-MD",
    nationality: Nationality.Moldovan,
  },
  {
    countryName: "Monaco",
    countryCode: "MC",
    callingCode: "377",
    localeCode: "fr-MC",
    nationality: Nationality.Monégasque,
  },
  {
    countryName: "Mongolia",
    countryCode: "MN",
    callingCode: "976",
    localeCode: "mn-MN",
    nationality: Nationality.Mongolian,
  },
  {
    countryName: "Montenegro",
    countryCode: "ME",
    callingCode: "382",
    localeCode: "sr-ME",
    nationality: Nationality.Montenegrin,
  },
  {
    countryName: "Morocco",
    countryCode: "MA",
    callingCode: "212",
    localeCode: "ar-MA",
    nationality: Nationality.Moroccan,
  },
  {
    countryName: "Mozambique",
    countryCode: "MZ",
    callingCode: "258",
    localeCode: "pt-MZ",
    nationality: Nationality.Mozambican,
  },
  {
    countryName: "Myanmar",
    countryCode: "MM",
    callingCode: "95",
    localeCode: "my-MM",
    nationality: Nationality.Burmese,
  },
  {
    countryName: "Namibia",
    countryCode: "NA",
    callingCode: "264",
    localeCode: "en-NA",
    nationality: Nationality.Namibian,
  },
  {
    countryName: "Nauru",
    countryCode: "NR",
    callingCode: "674",
    localeCode: "na-NR",
    nationality: Nationality.Nauruan,
  },
  {
    countryName: "Nepal",
    countryCode: "NP",
    callingCode: "977",
    localeCode: "ne-NP",
    nationality: Nationality.Nepalese,
  },
  {
    countryName: "Netherlands",
    countryCode: "NL",
    callingCode: "31",
    localeCode: "nl-NL",
    nationality: Nationality.Dutch,
  },
  {
    countryName: "New Zealand",
    countryCode: "NZ",
    callingCode: "64",
    localeCode: "en-NZ",
    nationality: Nationality.NewZealander,
  },
  {
    countryName: "Nicaragua",
    countryCode: "NI",
    callingCode: "505",
    localeCode: "es-NI",
    nationality: Nationality.Nicaraguan,
  },
  {
    countryName: "Niger",
    countryCode: "NE",
    callingCode: "227",
    localeCode: "fr-NE",
    nationality: Nationality.Nigerien,
  },
  {
    countryName: "Nigeria",
    countryCode: "NG",
    callingCode: "234",
    localeCode: "en-NG",
    nationality: Nationality.Nigerian,
  },
  {
    countryName: "Norway",
    countryCode: "NO",
    callingCode: "47",
    localeCode: "nb-NO",
    nationality: Nationality.Norwegian,
  },
  {
    countryName: "Oman",
    countryCode: "OM",
    callingCode: "968",
    localeCode: "ar-OM",
    nationality: Nationality.Omani,
  },
  {
    countryName: "Pakistan",
    countryCode: "PK",
    callingCode: "92",
    localeCode: "ur-PK",
    nationality: Nationality.Pakistani,
  },
  {
    countryName: "Palau",
    countryCode: "PW",
    callingCode: "680",
    localeCode: "en-PW",
    nationality: Nationality.Palauan,
  },
  {
    countryName: "Palestine",
    countryCode: "PS",
    callingCode: "970",
    localeCode: "ar-PS",
    nationality: Nationality.Palestinian,
  },
  {
    countryName: "Panama",
    countryCode: "PA",
    callingCode: "507",
    localeCode: "es-PA",
    nationality: Nationality.Panamanian,
  },
  {
    countryName: "Papua New Guinea",
    countryCode: "PG",
    callingCode: "675",
    localeCode: "en-PG",
    nationality: Nationality.PapuaNewGuinean,
  },
  {
    countryName: "Paraguay",
    countryCode: "PY",
    callingCode: "595",
    localeCode: "es-PY",
    nationality: Nationality.Paraguayan,
  },
  {
    countryName: "Peru",
    countryCode: "PE",
    callingCode: "51",
    localeCode: "es-PE",
    nationality: Nationality.Peruvian,
  },
  {
    countryName: "Philippines",
    countryCode: "PH",
    callingCode: "63",
    localeCode: "fil-PH",
    nationality: Nationality.Filipino,
  },
  {
    countryName: "Poland",
    countryCode: "PL",
    callingCode: "48",
    localeCode: "pl-PL",
    nationality: Nationality.Pole,
  },
  {
    countryName: "Portugal",
    countryCode: "PT",
    callingCode: "351",
    localeCode: "pt-PT",
    nationality: Nationality.Portuguese,
  },
  {
    countryName: "Qatar",
    countryCode: "QA",
    callingCode: "974",
    localeCode: "ar-QA",
    nationality: Nationality.Qatari,
  },
  {
    countryName: "Romania",
    countryCode: "RO",
    callingCode: "40",
    localeCode: "ro-RO",
    nationality: Nationality.Romanian,
  },
  {
    countryName: "Russia",
    countryCode: "RU",
    callingCode: "7",
    localeCode: "ru-RU",
    nationality: Nationality.Russian,
  },
  {
    countryName: "Rwanda",
    countryCode: "RW",
    callingCode: "250",
    localeCode: "rw-RW",
    nationality: Nationality.Rwandan,
  },
  {
    countryName: "Saint Kitts and Nevis",
    countryCode: "KN",
    callingCode: "1869",
    localeCode: "en-KN",
    nationality: Nationality.SaintKittsNevi,
  },
  {
    countryName: "Saint Lucia",
    countryCode: "LC",
    callingCode: "1758",
    localeCode: "en-LC",
    nationality: Nationality.SaintLucian,
  },
  {
    countryName: "Samoa",
    countryCode: "WS",
    callingCode: "685",
    localeCode: "sm-WS",
    nationality: Nationality.Samoan,
  },
  {
    countryName: "San Marino",
    countryCode: "SM",
    callingCode: "378",
    localeCode: "it-SM",
    nationality: Nationality.Sammarinese,
  },
  {
    countryName: "Sao Tome and Principe",
    countryCode: "ST",
    callingCode: "239",
    localeCode: "pt-ST",
    nationality: Nationality.SãoToméPríncipe,
  },
  {
    countryName: "Saudi Arabia",
    countryCode: "SA",
    callingCode: "966",
    localeCode: "ar-SA",
    nationality: Nationality.Saudi,
  },
  {
    countryName: "Senegal",
    countryCode: "SN",
    callingCode: "221",
    localeCode: "fr-SN",
    nationality: Nationality.Senegalese,
  },
  {
    countryName: "Serbia",
    countryCode: "RS",
    callingCode: "381",
    localeCode: "sr-RS",
    nationality: Nationality.Serb,
  },
  {
    countryName: "Seychelles",
    countryCode: "SC",
    callingCode: "248",
    localeCode: "fr-SC",
    nationality: Nationality.Seychelloi,
  },
  {
    countryName: "Sierra Leone",
    countryCode: "SL",
    callingCode: "232",
    localeCode: "en-SL",
    nationality: Nationality.SierraLeonean,
  },
  {
    countryName: "Singapore",
    countryCode: "SG",
    callingCode: "65",
    localeCode: "en-SG",
    nationality: Nationality.Singaporean,
  },
  {
    countryName: "Slovakia",
    countryCode: "SK",
    callingCode: "421",
    localeCode: "sk-SK",
    nationality: Nationality.Slovak,
  },
  {
    countryName: "Slovenia",
    countryCode: "SI",
    callingCode: "386",
    localeCode: "sl-SI",
    nationality: Nationality.Slovene,
  },
  {
    countryName: "Solomon Islands",
    countryCode: "SB",
    callingCode: "677",
    localeCode: "en-SB",
    nationality: Nationality.SolomonIslander,
  },
  {
    countryName: "Somalia",
    countryCode: "SO",
    callingCode: "252",
    localeCode: "so-SO",
    nationality: Nationality.Somali,
  },
  {
    countryName: "South Africa",
    countryCode: "ZA",
    callingCode: "27",
    localeCode: "en-ZA",
    nationality: Nationality.SouthAfrican,
  },
  {
    countryName: "South Sudan",
    countryCode: "SS",
    callingCode: "211",
    localeCode: "en-SS",
    nationality: Nationality.Sudanese,
  },
  {
    countryName: "Spain",
    countryCode: "ES",
    callingCode: "34",
    localeCode: "es-ES",
    nationality: Nationality.Spaniard,
  },
  {
    countryName: "Sri Lanka",
    countryCode: "LK",
    callingCode: "94",
    localeCode: "si-LK",
    nationality: Nationality.SriLankan,
  },
  {
    countryName: "Sudan",
    countryCode: "SD",
    callingCode: "249",
    localeCode: "ar-SD",
    nationality: Nationality.Sudanese,
  },
  {
    countryName: "Suriname",
    countryCode: "SR",
    callingCode: "597",
    localeCode: "nl-SR",
    nationality: Nationality.Surinamese,
  },
  {
    countryName: "Swaziland",
    countryCode: "SZ",
    callingCode: "268",
    localeCode: "en-SZ",
    nationality: Nationality.Swazi,
  },
  {
    countryName: "Sweden",
    countryCode: "SE",
    callingCode: "46",
    localeCode: "sv-SE",
    nationality: Nationality.Swede,
  },
  {
    countryName: "Switzerland",
    countryCode: "CH",
    callingCode: "41",
    localeCode: "de-CH",
    nationality: Nationality.Swis,
  },
  {
    countryName: "Syria",
    countryCode: "SY",
    callingCode: "963",
    localeCode: "ar-SY",
    nationality: Nationality.Syrian,
  },
  {
    countryName: "Taiwan",
    countryCode: "TW",
    callingCode: "886",
    localeCode: "zh-TW",
    nationality: Nationality.Taiwanese,
  },
  {
    countryName: "Tajikistan",
    countryCode: "TJ",
    callingCode: "992",
    localeCode: "tg-TJ",
    nationality: Nationality.Tajik,
  },
  {
    countryName: "Tanzania",
    countryCode: "TZ",
    callingCode: "255",
    localeCode: "sw-TZ",
    nationality: Nationality.Tanzanian,
  },
  {
    countryName: "Thailand",
    countryCode: "TH",
    callingCode: "66",
    localeCode: "th-TH",
    nationality: Nationality.Thai,
  },
  {
    countryName: "Timor-Leste",
    countryCode: "TL",
    callingCode: "670",
    localeCode: "pt-TL",
    nationality: Nationality.EastTimorese,
  },
  {
    countryName: "Togo",
    countryCode: "TG",
    callingCode: "228",
    localeCode: "fr-TG",
    nationality: Nationality.Togolese,
  },
  {
    countryName: "Tonga",
    countryCode: "TO",
    callingCode: "676",
    localeCode: "to-TO",
    nationality: Nationality.Tongan,
  },
  {
    countryName: "Trinidad and Tobago",
    countryCode: "TT",
    callingCode: "1868",
    localeCode: "en-TT",
    nationality: Nationality.Trinidadian,
  },
  {
    countryName: "Tunisia",
    countryCode: "TN",
    callingCode: "216",
    localeCode: "ar-TN",
    nationality: Nationality.Tunisian,
  },
  {
    countryName: "Turkey",
    countryCode: "TR",
    callingCode: "90",
    localeCode: "tr-TR",
    nationality: Nationality.Turk,
  },
  {
    countryName: "Tuvalu",
    countryCode: "TV",
    callingCode: "688",
    localeCode: "en-TV",
    nationality: Nationality.Tuvaluan,
  },
  {
    countryName: "Uganda",
    countryCode: "UG",
    callingCode: "256",
    localeCode: "en-UG",
    nationality: Nationality.Ugandan,
  },
  {
    countryName: "Ukraine",
    countryCode: "UA",
    callingCode: "380",
    localeCode: "uk-UA",
    nationality: Nationality.Ukrainian,
  },
  {
    countryName: "United Arab Emirates",
    countryCode: "AE",
    callingCode: "971",
    localeCode: "ar-AE",
    nationality: Nationality.Emirati,
  },
  {
    countryName: "United Kingdom",
    countryCode: "GB",
    callingCode: "44",
    localeCode: "en-GB",
    nationality: Nationality.British,
  },
  {
    countryName: "United States",
    countryCode: "US",
    callingCode: "1",
    localeCode: "en-US",
    nationality: Nationality.American,
  },
  {
    countryName: "Uruguay",
    countryCode: "UY",
    callingCode: "598",
    localeCode: "es-UY",
    nationality: Nationality.Uruguayan,
  },
  {
    countryName: "Uzbekistan",
    countryCode: "UZ",
    callingCode: "998",
    localeCode: "uz-UZ",
    nationality: Nationality.Uzbek,
  },
  {
    countryName: "Vanuatu",
    countryCode: "VU",
    callingCode: "678",
    localeCode: "bi-VU",
    nationality: Nationality.Vanuatuan,
  },
  {
    countryName: "Vatican City",
    countryCode: "VA",
    callingCode: "379",
    localeCode: "it-VA",
    nationality: Nationality.Italian,
  },
  {
    countryName: "Venezuela",
    countryCode: "VE",
    callingCode: "58",
    localeCode: "es-VE",
    nationality: Nationality.Venezuelan,
  },
  {
    countryName: "Vietnam",
    countryCode: "VN",
    callingCode: "84",
    localeCode: "vi-VN",
    nationality: Nationality.Vietnamese,
  },
  {
    countryName: "Yemen",
    countryCode: "YE",
    callingCode: "967",
    localeCode: "ar-YE",
    nationality: Nationality.Yemeni,
  },
  {
    countryName: "Zambia",
    countryCode: "ZM",
    callingCode: "260",
    localeCode: "en-ZM",
    nationality: Nationality.Zambian,
  },
  {
    countryName: "Zimbabwe",
    countryCode: "ZW",
    callingCode: "263",
    localeCode: "en-ZW",
    nationality: Nationality.Zimbabwean,
  },
];
